# JDBC_Servlet

./: pom.xml  readme.md  
docker/: docker-compose.yml
src/main/java/org/bmn/config/: Props.java
src/main/java/org/bmn/entity/: Item.java
src/main/java/org/bmn/jdbc/: DBConnection.java
src/main/java/org/bmn/jdbc/config/: DBConnection.java  Props.java
src/main/java/org/bmn/jdbc/exception/: DaoException.java
src/main/java/org/bmn/jdbc/repository/: JdbcRepository.java
src/main/java/org/bmn/jdbc/service/: JdbcItemService.java
src/main/java/org/bmn/jdbc/util/: DBConnection.java  PropertiesUtil.java
src/main/java/org/bmn/model/: Item.java
src/main/java/org/bmn/servlet/: Servlet.java
src/main/resources/db/migration/: V1__createDB.sql  V2__addData.sql
src/main/resources/jdbc/: jdbc.properties
src/main/resources/log/: log4j2.xml
src/test/java/: JDBCTest.java
